<html>
    <head>
        <title>Pedro Menezes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header>
            <p>Pedro Menezes</p>
            <ul class="container-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Jogos</a></li>
                <li><a href="">Contato</a></li>
            </ul> 
       </header>
       
       <main class="container">   
            <div class="container-jogos">
                <h2>Site de Jogos Fortnite</h2>
                <a href="https://pedro12421.github.io/site-fortnet/"><img id = "Fortnite-img" width="230" height= "300" src="./Fortnite.jpeg" alt=""></a>
            </div>
            <div class="container-jogos">
                <h2>Pokedex</h2>
                <a href="https://pedro12421.github.io/pokedex/"><img id = "pokedex-img" width="300" src="Pokedex.webp" alt=""></a>
            </div>
          
       </main>
       <footer></footer>
    </body>
</html>